<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Niranjan V PMP</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<h1 style="background-color:#ffe6ff;"> Little bit about me♑ </h1>
</head>

  <body style="font-family:Century Gothic">
    <hr size="4" noshade>
    <a href="index.html"> Home </a>
    <a href="Aboutme.html"> About me</a>
    <a href="Blog.html"> Opinions </a>
    <a href="Contact.html">Contact me</a>

    <hr size="4" noshade>

    <table>
      <tr>
        <td> <img width="200" height= "200" src="Niranjan.png" alt=""> </td>
        <td>  <h1> Niranjan Vaidya, PMP </h1>
          <p> Project Management Professional having 7 + years of experience managing projects and creating new products </p>
          <p style="line-height: 2"> <i> Born in Central Indian town Nagpur,one of the the most peaceful and greenest city in India,I did my Bachelor's in Civil Engineering from Nagpur University.After my Bachelor's degree, I worked for almost 7 years- first as Planning Engineer, then Consultant involved in implemeting projects and finally as Product Owner.I am well versed with Agile and Waterfall approaches of Project management and my experience has revolved around 3Ps- Planning, Projects and Products.And I have simply loved it.During my Professional experience, I got an opportunity to travel to different countries, meet Clients and implement projects. That's what I love- meeting new people and exploring unchartered territories. For now, I am Currently a graduate student of Project Management at Northeastern University and will be graduating in July 2021.I am passionate about technology and toools as these have played a big role in improving the efficieny of our organizations and system. </i> </p>
          <h3> A Civil Engineer Who loves technology </h3></td>
      </tr>
    </table>
      <hr size="5" noshade>
<img src="Timeline.png" alt="">
      <h3> Professional Qualifications : </h3>
      <ol>
        <li> Master of Science in Project Management from Northeastern University, June 2021 </li>
        <li> Bachelor of Engineering in Civil from Nagpur University , June 2013 </li>
      </ol>
<table border="1">
  <thead>
<tr>
  <th>Position held </th>
  <th> Year</th>
</tr>
  </thead>
  <tr>
    <td> Product Manager</td>
    <td> Mar 2019 to Dec 2019 </td>
  </tr>
  <tr>
    <td> Project Management Consultant </td>
    <td> Oct 2016 to Mar 2019 </td>
  </tr>
  <tr>
    <td> Project Planner</td>
    <td> Aug 2013 to July 2016 </td>
  </tr>
</table>

  </body>
</html>
