<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Niranjan V PMP</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<h1 style="background-color:#ffe6ff;"> Niranjan Vaidya, PMP</h1>

<body style="font-family:Century Gothic">
  <hr size="4" noshade>
  <a href="index.html"> Home </a>
  <a href="Aboutme.html"> About me</a>
  <a href="Blog.html"> Opinions </a>
  <a href="Contact.html">Contact me</a>
  <hr size="4" noshade>
  <table>
    <tr>
      <td> <img width="300" height="200" src="BostonT.jpg" alt=""> </td>
      <td style font-family:"Bradley Hand ITC;">

        <b> It's time to strengthen our Public transportation system </b> <br>
        With President Biden taking charge of the US, climate activists around the world are more optimistic than ever.And rightly so, as within days of taking charge, the President decided to join the Paris Climate agreement and also cancel the
        keystone pipeline.The focus has shifted toward using renewable forms of energy. <a href="https://www.linkedin.com/pulse/its-time-strengthen-our-public-transportation-system-niranjan/?trackingId=XREgGVvAZwSOe8LxTT7UXg%3D%3D">Click here to read
          further </a>
      </td>
    </tr>
    <tr>
      <td> <img width="300" height="200" src="Construction.png" alt=""> </td>
      <td> <b> The Applications of Emotions Seismograph in Construction </b><br>
        The Construction Industry has long been plagued by several issues such as low productivity and scope creep. As a result, project delays and cost overruns are have become the new normal in many organizations.Lately, there has been a
        significant focus on the increasing use of technology in Construction with the introduction of 4D and 5D BIM in the Industry.<a
          href="https://www.linkedin.com/pulse/application-emotions-seismograph-construction-vaidya-ms-pmp-/?trackingId=ysQWxps4Q%2BC7vxkDJUg8vg%3D%3D"> Click here to read further </a>
      </td>
    </tr>
  </table>


  </body>
</html>
