<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Niranjan V PMP</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<h1 style="background-color:#ffe6ff;"> Niranjan Vaidya, PMP</h1>

<body style="font-family:Century Gothic">
  <hr size="4" noshade>

  <a href="index.html"> Home </a>
  <a href="Aboutme.html"> About me</a>
  <a href="Blog.html"> Opinions </a>
  <a href="Contact.html">Contact me</a>

  <hr size="4" noshade>

  <form action="mailto:navaidya1991@gmail.com" method="post" enctype="text/plain">
    <label> Your Name :</label>
    <input type="text" name="" value=""> <br>
    <label> Your Email id :</label>
    <input type="email" name="" value=""> <br>
    <label> Your Message/feedback :</label> <br>
    <textarea name="Message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">
    <br>
    Want to reach out to me via linkedin, click ---->
    <a href="https://www.linkedin.com/in/niranjan-arvind-vaidya/">  [in] </a>

  </form>

</body>

</html>
