<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Niranjan V PMP</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<h1 style="background-color:#ffe6ff;"> Niranjan Vaidya, PMP</h1>

<body style="font-family:Century Gothic">
  <hr size="4" noshade>
  <a href="index.html"> Home </a>
  <a href="Aboutme.html"> About me</a>
  <a href="Blog.html"> Opinions </a>
  <a href="Contact.html">Contact me</a>

  <hr size="4" noshade>
  <img width="1000" height="500" src="Image\Boston2.png" alt="">
  Boston 2021
  <p>“You cannot change your future, but, you can change your habits,
    and surely your habits will change your future- By Abdul Kalam.”</p>

  <hr>
  <p>This site has been designed and developed by Niranjan Vaidya.<br>
    If you have any concerns about the content or would like to provide feedback,do check 'contact me' option to reach out to [Product] Owner of website </p>
</body>

</html>
